# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: carbon-cluster-ionization
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adisorn/Desktop/Codes/modern-numerics-for-theoretical-physics/build && /opt/macports/2.7.1/bin/cmake --regenerate-during-build -S/Users/adisorn/Desktop/Codes/modern-numerics-for-theoretical-physics -B/Users/adisorn/Desktop/Codes/modern-numerics-for-theoretical-physics/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adisorn/Desktop/Codes/modern-numerics-for-theoretical-physics/build && /opt/macports/2.7.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target particle


#############################################
# Order-only phony target for particle

build cmake_object_order_depends_target_particle: phony || CMakeFiles/particle.dir

build CMakeFiles/particle.dir/particle.cpp.o: CXX_COMPILER__particle_Debug ../particle.cpp || cmake_object_order_depends_target_particle
  DEP_FILE = CMakeFiles/particle.dir/particle.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Wall -Wextra -std=gnu++2a
  OBJECT_DIR = CMakeFiles/particle.dir
  OBJECT_FILE_DIR = CMakeFiles/particle.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target particle


#############################################
# Link the static library libparticle.a

build libparticle.a: CXX_STATIC_LIBRARY_LINKER__particle_Debug CMakeFiles/particle.dir/particle.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -g
  OBJECT_DIR = CMakeFiles/particle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libparticle.a
  TARGET_PDB = particle.a.dbg

# =============================================================================
# Target aliases.

build particle: phony libparticle.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adisorn/Desktop/Codes/modern-numerics-for-theoretical-physics/build

build all: phony libparticle.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/AppleClang-C.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/AppleClang-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Clang.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/GNU.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-AppleClang-C.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-Clang-C.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-Clang-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-Clang.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Darwin-Initialize.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Darwin.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/AppleClang-C.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/AppleClang-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/Clang.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Compiler/GNU.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-AppleClang-C.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-Clang-C.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-Clang-CXX.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Apple-Clang.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Darwin-Initialize.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/Darwin.cmake /opt/macports/2.7.1/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
